{
    "name": "khalil/newapp-daff",
    "autoload": {
        "psr-4": {
            "Cherif\\NewappDaff\\": "src/"
        }
    },
    "authors": [
        {
            "name": "brahim1205",
            "email": "sadiocheri11@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "type": "project"

}
